<!-- GKProduction Web Game Page Template v1.0.1 -->
<!DOCTYPE html>
<html>
<head>
	<!-- Metadata -->
	<title>Вам подарок</title> <!-- Tab Title -->
	<link rel="shortcut icon" type="image/png" href="favicon.png"/> <!-- Icon -->
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
	
	<!-- Page style -->
	<style>
	/* Font */
	@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
	
	
	/*Background*/
	body {
	background-color: #000000; 		/*color*/
	background: url(background.png) repeat; 	/*image*/
	background-size: 100%;

	/* Misc */
	text-align: center;
	margin: 0;
	padding: 0;
	}

	* {
	/* Disable long-tap context menu */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	touch-action: manipulation;
	}
	</style>

	<!-- Fullscreen on iOS devices -->
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="HandheldFriendly" content="true">

	<!-- Disable context menu -->
	<script>
	document.addEventListener('contextmenu', event => event.preventDefault());
	</script>

	<!-- Workaround for disable double click zoom on iOS -->
	<script>
	document.addEventListener('touchend', function (event) {
	event.preventDefault();
	$(event.target).trigger('click');
	}, false);
	</script>

	<!-- Disable arrows keys for scrolling -->
	<script>
	document.addEventListener('keydown', function(event) {
	switch(event.key) {
	case 'ArrowUp':
	case 'ArrowDown':
	case 'ArrowLeft':
	case 'ArrowRight':
	case 'Control':
	event.preventDefault();
	break;
	default:
	// Do nothing for other keys
	break;}
	});
	</script>
	
	<!-- If canvas not supported by browser -->
	<script>
	// Detection of old browsers that do not support the canvas element
	// Falls back to a default page
	if (!document.createElement("canvas").getContext)
	{window.open("http://www.clickteam.com/html5-fallback", "_self");}
	</script>

	<!-- Loads the game runtime -->
	<script src="data/Runtime.js"></script>
</head>

<body>
	<!-- Canvas -->
	<div style="display: inline-block; text-align: center">
	<!-- Your browser does not support Canvas -->
	<canvas id="game">
	Your browser does not support Canvas.
	</canvas>
	</div>

	<!-- Run the game -->
	<script>
	// RUNTIMESTART
	// This is where the HTML5 runtime is actually started
	window.addEventListener("load", windowLoaded, false);
	function windowLoaded()
	{
	// Calls the runtime
	// First parameter : name of the canvas element
	// Second parameter : path to the cch file. Images and sounds must lay beside this file
	new Runtime("game", "data/GKProduction - Presents and Awards.cch");
	}
	// RUNTIMESTARTEND
	</script>
</body>
</html>
