<!-- GKProduction Web Game Page Template v1.1.1 -->
<!DOCTYPE html>
<html>
<head>
	<!-- Metadata -->
	<title>Supa Dupa Game</title> <!-- Browser Tab Title -->
	<link rel="shortcut icon" type="image/png" href="favicon.png"/> <!-- Icon -->
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>

	<!-- Page style -->
	<style>
	body {
	
	/*Background*/	
	background:
	linear-gradient(
	180deg,
	#15133d 0%,
	#0a0a1e 100%
	);

	/* Position */
	height: 100vh; /* 100% высота экрана браузера */
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;

	/* Приложение ещё не загрузилось */
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s ease;
	}

	/* Приложение загрузилось. Отобразить */
	body.loaded {
	opacity: 1;
	visibility: visible;
	}

	/* Рамка и тень у холста с игрой */
	.MMFDiv {
	border-style: solid;
	border-color: black;
	border-width: 2px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	}

	* {
	/* Disable long-tap context menu */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	touch-action: manipulation;
	}
	</style>

	<!-- Fullscreen on iOS devices -->
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="HandheldFriendly" content="true">

	<!-- Disable context menu -->
	<script>
	document.addEventListener('contextmenu', event => event.preventDefault());
	</script>

	<!-- Workaround for disable double click zoom on iOS -->
	<script>
	document.addEventListener('touchend', function (event) {
	event.preventDefault();
	$(event.target).trigger('click');
	}, false);
	</script>

	<!-- Disable some keys -->
	<script>
	document.addEventListener('keydown', function(event) {
	switch(event.key) {
	case 'ArrowUp':
	case 'ArrowDown':
	case 'ArrowLeft':
	case 'ArrowRight':
	case 'Escape':
	case 'F1':
	case 'F2':
	case 'F3':
	case 'F11':
	event.preventDefault();
	break;
	default:
	// Do nothing for other keys
	break;}
	});
	</script>

	<!-- Возвращение ответов функций для модуля Collection of API -->
	<script src="scripts/CallbackCatcher.js"></script>
	
	<!-- Получить язык браузера -->
	<script src="scripts/GetLanguage.js"></script>
	
	<!-- Получить файл локализации -->
	<script src="scripts/GetLocalization.js"></script>
	
	<!-- Определение платформы игры -->
	<script>
	info_event = "Get platform";
	info_data = "GitHub";
	</script>
	
	<!-- If canvas not supported by browser -->
	<script>
	// Detection of old browsers that do not support the canvas element
	// Falls back to a default page
	if (!document.createElement("canvas").getContext)
	{window.open("http://www.clickteam.com/html5-fallback", "_self");}
	</script>

	<!-- Loads the game runtime -->
	<script src="data/Runtime.js"></script>
</head>

<body>
	<!-- Game Canvas -->
	<!-- Your browser does not support Canvas -->
	<canvas id="game">
	Your browser does not support Canvas.
	</canvas>

	<!-- Run the game -->
	<script>
	// RUNTIMESTART
	// This is where the HTML5 runtime is actually started
	window.addEventListener("load", windowLoaded, false);
	function windowLoaded()
	{
	// Calls the runtime
	// First parameter : name of the canvas element
	// Second parameter : path to the cch file. Images and sounds must lay beside this file
	new Runtime("game", "data/Supa Dupa Game.cch");
	}
	
	function gameframeLoaded()
	{document.body.classList.add('loaded');}
	// RUNTIMESTARTEND
	</script>
</body>
</html>
